# storage dir, please update the path in your server
LOCAL_STORAGE_DIR="C:\\Users\\Admin\\Documents\\m_Vton_project\\STORAGE"
LOCAL_DATABASE_DIR="C:\\Users\\Admin\\Documents\\m_Vton_project\\DATABASE"

STORAGE_DIR="/usr/src/app/STORAGE"
# docker name info
USER = "root"
DOCKER_PROJECT_NAME=prototype_ui_${USER}
DOCKER_POSTGRES_VOLUME_NAME=postgres_data_${USER}

# database info

DATABASE_DIR="/usr/src/app/DATABASE"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=PgiC9sPostgres@123
DATABASE_USER=pgic9s
DATABASE_PASSWORD=PgiC9s123
# Port running DB, please update the actual port in your server
DATABASE_PORT=2223
DATABASE_NAME=prototype_ui_db
# Please update your actual IP
DATABASE_IP=192.168.1.9
DATABASE_URL=postgresql+psycopg2://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_IP}:${DATABASE_PORT}/${DATABASE_NAME}
# User admin 
USERNAME = "minhpb"
EMAIL = "minhminhthanhoai@gmail.com"

# TOKEN  
SECRET = 9ebeb01fb873bbe48d42d8fe9f779d52l
ALGORITHM = HS256

# RABBITMQ INFOR 
RABBITMQ_IP = 192.168.1.9
RABBITMQ_PORT = 5672
RABBITMQ_UI_PORT = 15672
RABBITMQ_USERNAME = 'username'
RABBITMQ_PASSWORD = 'password'
RABBITMQ_TTL = 60  

# logs path
LOG_DIR=${STORAGE_DIR}/LOG

# item dir 
ITEM_DIR=${STORAGE_DIR}/ITEM

# inference dir
INFERENCE_DIR=${STORAGE_DIR}/INFERENCE
INFERENCE_IN_DIR=${INFERENCE_DIR}/INPUT
INFERENCE_OUT_DIR=${INFERENCE_DIR}/OUTPUT

# service Port
FASTAPI_PORT=5111
