# storage dir, please update the path in your server
STORAGE_DIR="C:\\Users\\Admin\\Documents\\m_Vton_project\\STORAGE"
# STORAGE_DIR="/hdd/minhpb/VTON/m_Vton_project/STORAGE"

# docker name info
USER = "root"
DOCKER_PROJECT_NAME=prototype_ui_${USER}
DOCKER_POSTGRES_VOLUME_NAME=postgres_data_${USER}

# database info
DATABASE_DIR=${STORAGE_DIR}/DATABASE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=PgiC9sPostgres@123
DATABASE_USER=pgic9s
DATABASE_PASSWORD=PgiC9s123
# Port running DB, please update the actual port in your server
DATABASE_PORT=2223
DATABASE_NAME=prototype_ui_db
# Please update your actual IP
DATABASE_IP='localhost'
DATABASE_URL=postgresql+psycopg2://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_IP}:${DATABASE_PORT}/${DATABASE_NAME}
# User admin 
USERNAME = "minhpb"
EMAIL = "minhminhthanhoai@gmail.com"

# TOKEN  
SECRET = 9ebeb01fb873bbe48d42d8fe9f779d52l
ALGORITHM = HS256

# logs path
LOG_DIR=${STORAGE_DIR}/LOG

# item dir 
ITEM_DIR=${STORAGE_DIR}/ITEM

# inference dir
INFERENCE_DIR=${STORAGE_DIR}/INFERENCE
INFERENCE_IN_DIR=${INFERENCE_DIR}/INPUT
INFERENCE_OUT_DIR=${INFERENCE_DIR}/OUTPUT

# service Port
JOB_MANAGER_IP='localhost'
FASTAPI_PORT=5001
API_CALL_JOB_MANAGER_PORT=5100
